# otel-aiops

./: .gitignore  H2 database 설치.txt  README.md  batch1.py  batch2.py  main.py
batch/: log_batch.py
spring-reporting-service/: build.gradle  settings.gradle
spring-reporting-service/src/main/java/com/kt/springreportingservice/: SpringReportingServiceApplication.java
spring-reporting-service/src/main/java/com/kt/springreportingservice/report/Scheduler/: ErrorReportScheduler.java
spring-reporting-service/src/main/java/com/kt/springreportingservice/report/config/: ModelMapperConfig.java
spring-reporting-service/src/main/java/com/kt/springreportingservice/report/controller/: ErrorReportController.java  ErrorReportViewController.java  ErrorTestController.java  ReportController.java  SuccessTestController.java
spring-reporting-service/src/main/java/com/kt/springreportingservice/report/domain/: ApiAuthToken.java  ErrorHistory.java  ErrorReport.java  ErrorTestDomain.java  MailSendInfo.java  ServiceInfo.java  ServiceInfoSub.java  UserInfo.java
spring-reporting-service/src/main/resources/: application-local.yml  application-server.yml  application.yml
spring-reporting-service/src/main/resources/templates/: error_report_mail_template.html.backup  error_report_template.html
spring-reporting-service/src/test/java/com/kt/springreportingservice/: SpringReportingServiceApplicationTests.java
utils/json_parser/: .gitignore  build.gradle  json_parser.py  json_parser_timenano.py  logs.json  logs.xlsx  metrics.json  metrics.xlsx  settings.gradle  traces.json  traces.xlsx
utils/json_parser/data/ImageSlowQuery/: filtered_logs.json
utils/json_parser/data/adServiceFailure/: filtered_logs.json  filtered_span.json
utils/json_parser/data/adServiceFailure/output/: filtered_span.json  filtered_span_filtered.json
utils/json_parser/data/adServiceHighCpu/output/: filtered_span.json
utils/json_parser/data/cartServiceFailure/: filtered_logs.json  original_logs.json
utils/json_parser/gradle/wrapper/: gradle-wrapper.properties
utils/json_parser/src/main/java/com/kt/: JsonParser.java  backup.txt
(+340 files in other folders)
